# scs-project

./: .gitignore  README.md  docker-compose.yml
kafka-setup/: docker-compose.yml
services/scs-delivery-service/: dockerfile  performance_test.sh  pom.xml
services/scs-delivery-service/src/main/java/com/pharmacy/scs/: ScsDeliveryServiceApplication.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/config/: CacheConfig.java  KafkaConfig.java  KafkaMonitoringConfig.java  TransactionConfig.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/controller/: DatabaseOptimizerController.java  DeliveryController.java  PerformanceController.java  UserController.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/dto/: DeliveryCreateRequest.java  DeliveryDTO.java  DeliveryEvent.java  DeliveryResponseDTO.java  DeliveryUpdateRequest.java  PerformanceResultDTO.java  UserCreateRequest.java  UserDTO.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/entity/: BaseEntity.java  Delivery.java  DeliveryStatus.java  User.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/exception/: DeliveryException.java  DeliveryNotFoundException.java  KafkaEventException.java  KafkaExceptionHandler.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/mapper/: DeliveryMapper.java  UserMapper.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/repository/: BaseRepository.java  DeliveryRepository.java  UserRepository.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/service/: DeliveryService.java  KafkaDeliveryEventService.java  UserService.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/service/impl/: DeliveryServiceImpl.java  UserServiceImpl.java
services/scs-delivery-service/src/main/java/com/pharmacy/scs/util/: DataGenerator.java  DatabaseOptimizer.java  PerformanceAnalyzer.java
services/scs-delivery-service/src/main/resources/: application-dev.yml  application.properties  application.yml
services/scs-delivery-service/src/main/resources/sql/: monitor_queries.sql
services/scs-delivery-service/src/main/resources/templates/: delivery-status.html
services/scs-delivery-service/src/test/java/com/pharmacy/scs/: ScsDeliveryServiceApplicationTests.java
services/scs-delivery-service/src/test/java/com/pharmacy/scs/config/: TestConfig.java
services/scs-delivery-service/src/test/java/com/pharmacy/scs/controller/: DeliveryControllerTest.java
services/scs-delivery-service/src/test/java/com/pharmacy/scs/delivery/: DeliveryIntegrationTest.java  DeliveryServiceImplTest.java
services/scs-delivery-service/src/test/java/com/pharmacy/scs/dto/: DeliveryEventTest.java
services/scs-delivery-service/src/test/java/com/pharmacy/scs/service/: DeliveryServiceIntegrationTest.java
services/scs-delivery-service/src/test/resources/: application-test-h2.yml  application-test.yml
services/scs-notification-service/: README.md  pom.xml
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/: NotificationServiceApplication.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/config/: KafkaConsumerConfig.java  MailConfig.java  RestTemplateConfig.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/controller/: NotificationController.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/dto/: DeliveryEvent.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/entity/: Notification.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/exception/: NotificationException.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/repository/: NotificationRepository.java
services/scs-notification-service/src/main/java/com/pharmacy/scs/notification/service/: EmailNotificationService.java  KafkaListenerService.java  NotificationService.java  UserServiceClient.java
services/scs-notification-service/src/main/resources/: application.properties  application.yml
services/scs-notification-service/src/main/resources/templates/email-templates/: delivery-status.html
services/scs-notification-service/src/test/java/com/pharmacy/scs/notification/: DemoApplicationTests.java
services/scs-notification-service/src/test/java/com/pharmacy/scs/notification/service/: EmailNotificationServiceTest.java  KafkaListenerIntegrationTest.java
services/scs-notification-service/src/test/resources/: application-test.yml
